.sub-header{
    font-size: 30px;
    font-weight: 200;
}
.sub-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    height: 800px;
    min-width: 800px;
    overflow: scroll;
    border: 1px solid white;
    border-radius: 5px;
}
.sub-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}
.sub-single-head{
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
}
.sub-single{
    border: 1px solid white;
    border-radius: 4px;
    display: flex;
    padding: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    justify-content: space-evenly;
}
.sub-single-detail{
    display: flex;
    justify-content:center;
    margin-bottom: 10px;
}
.sub-single-detail>button{
    border: none;
    outline: none;
    width: 50px;
}
.sub-single:hover{
    background-color: rgb(23, 173, 232);
}
.detail-summary{
    display: flex;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid black;

}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(8px);
    align-items: center; 
  }
  
  .centered-content {
    background-color: #fff; 
    color: black;
    padding: 20px;
    border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  
  .overlay.active {
    z-index: 1; 
  }
  
  .centered-content.active {
    display: block; 
  }
  .ph{
    text-align: center;
    margin-right: 4px;
    border: 1px solid white;
    background-color: rgb(23, 173, 232);
    font-size: large;
  }
  .pr{
    text-align: center;
    padding-left: 4px;
    margin-right: 4px;
  }